# Configuration file

enabled {
    B:"forestry:ash_brick"=true
    B:"forestry:planks.0"=true
    B:"forestry:planks.1"=true
    B:"forestry:planks.fireproof.0"=true
    B:"forestry:planks.fireproof.1"=true
    B:"immersiveengineering:treated_wood"=true
    B:"integrateddynamics:crystalized_chorus_brick"=true
    B:"integrateddynamics:crystalized_menril_brick"=true
    B:"integrateddynamics:menril_planks"=true
    B:"primal:blue_stone"=true
    B:"primal:carbonate_stone"=true
    B:"primal:common_stone"=true
    B:"primal:desiccated_stone"=true
    B:"primal:eroded_end_stone"=true
    B:"primal:ferro_stone"=true
    B:"primal:nether_stone"=true
    B:"primal:night_stone"=true
    B:"primal:ortho_stone"=true
    B:"primal:planks"=true
    B:"primal:purpurite_stone"=true
    B:"primal:sarsen_stone"=true
    B:"primal:schist_blue_stone"=true
    B:"primal:schist_green_stone"=true
    B:"primal:soul_stone"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"totemic:cedar_plank"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


