#Name: OreDict.zs
#Author: Feed the Beast

print("Initializing 'OreDict.zs'...");




# OreDict Metal ores

val metalOres = <ore:metalOres>;
metalOres.addAll(<ore:oreIron>);
metalOres.addAll(<ore:oreCopper>);
metalOres.addAll(<ore:oreTin);
metalOres.addAll(<ore:oreSilver>);
metalOres.addAll(<ore:oreLead>);
metalOres.addAll(<ore:oreAluminum>);
metalOres.addAll(<ore:oreNickel>);
metalOres.addAll(<ore:orePlatinum>);
metalOres.addAll(<ore:oreUranium>);
metalOres.addAll(<ore:oreZinc>);
metalOres.addAll(<ore:oreYellorium>);
metalOres.addAll(<ore:oreOsmium>);

# OreDict 

print("Initialized 'OreDict.zs'");