//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<minecraft:water_bucket>, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
recipes.removeShaped(<minecraft:water_bucket>, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
recipes.removeShaped(<minecraft:log>, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:water_bucket>, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
recipes.addShaped(<minecraft:log>, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
//File End
